# restapiwithboot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/asyu/restapiwithboot/: RestApiWithBootApplication.java
src/main/java/com/github/asyu/restapiwithboot/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/github/asyu/restapiwithboot/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/github/asyu/restapiwithboot/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/github/asyu/restapiwithboot/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/github/asyu/restapiwithboot/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/github/asyu/restapiwithboot/: RestApiWithBootApplicationTests.java
src/test/java/com/github/asyu/restapiwithboot/accounts/: AccountServiceTest.java
src/test/java/com/github/asyu/restapiwithboot/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/github/asyu/restapiwithboot/configs/: AuthServerConfigTest.java
src/test/java/com/github/asyu/restapiwithboot/events/: EventControllerTests.java  EventTest.java
src/test/java/com/github/asyu/restapiwithboot/index/: IndexControllerTest.java
